<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MMOHAREB</Machine>
    <WindowsUser>mmohareb1</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>322ec834-42d4-423c-83c2-4cd242be1341</PackageIdentityName>
    <IntermediateOutputPath>c:\users\mmohareb1\documents\visual studio 2015\Projects\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E96AA9402E377FC124FB0B2B1995B7787ACB2A1D9FC190E1FFB2FCD022570E2E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>322ec834-42d4-423c-83c2-4cd242be1341_1.0.0.0_neutral__0jt5gkxm15fqa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>322ec834-42d4-423c-83c2-4cd242be1341_0jt5gkxm15fqa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>322ec834-42d4-423c-83c2-4cd242be1341</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mmohareb1</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\mmohareb1\documents\visual studio 2015\Projects\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-05T16:33:26.447</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\mmohareb1\documents\visual studio 2015\Projects\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\bin\Debug\SimpleFlickrClient.Windows.exe">
      <PackagePath>SimpleFlickrClient.Windows.exe</PackagePath>
      <Modified>2015-10-05T16:44:08.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mmohareb1\documents\visual studio 2015\Projects\SimpleFlickrClient\packages\FlickrNet.3.17.0\lib\net20\FlickrNet.dll">
      <PackagePath>FlickrNet.dll</PackagePath>
      <Modified>2015-10-05T16:16:45.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mmohareb1\documents\visual studio 2015\Projects\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mmohareb1\documents\visual studio 2015\Projects\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mmohareb1\documents\visual studio 2015\Projects\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mmohareb1\documents\visual studio 2015\Projects\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mmohareb1\documents\visual studio 2015\Projects\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mmohareb1\documents\visual studio 2015\Projects\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mmohareb1\documents\visual studio 2015\Projects\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mmohareb1\documents\visual studio 2015\Projects\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mmohareb1\documents\visual studio 2015\Projects\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-10-05T16:03:09.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mmohareb1\documents\visual studio 2015\Projects\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\bin\Debug\SimpleFlickrClient.Windows.xr.xml">
      <PackagePath>SimpleFlickrClient.Windows.xr.xml</PackagePath>
      <Modified>2015-10-05T16:33:23.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mmohareb1\documents\visual studio 2015\Projects\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-10-05T16:33:24.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mmohareb1\documents\visual studio 2015\Projects\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2015-10-05T16:33:24.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mmohareb1\documents\visual studio 2015\Projects\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2015-10-05T16:33:24.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mmohareb1\documents\visual studio 2015\Projects\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2015-10-05T16:33:24.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mmohareb1\documents\visual studio 2015\Projects\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-05T16:33:25.755</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>