<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MMOHAREB</Machine>
    <WindowsUser>mmohareb1</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>322ec834-42d4-423c-83c2-4cd242be1341</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E96AA9402E377FC124FB0B2B1995B7787ACB2A1D9FC190E1FFB2FCD022570E2E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>322ec834-42d4-423c-83c2-4cd242be1341_1.0.0.0_neutral__0jt5gkxm15fqa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>322ec834-42d4-423c-83c2-4cd242be1341_0jt5gkxm15fqa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>322ec834-42d4-423c-83c2-4cd242be1341</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mmohareb1</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-07T14:56:03.426</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\bin\Debug\SimpleFlickrClient.Windows.exe">
      <PackagePath>SimpleFlickrClient.Windows.exe</PackagePath>
      <Modified>2015-10-07T14:56:01.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\packages\FlickrNet.4.0.4-alpha\lib\portable-net45+sl5+wp8+win8+wpa81\FlickrNetPCL.dll">
      <PackagePath>FlickrNetPCL.dll</PackagePath>
      <Modified>2015-10-06T07:14:10.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\packages\MvvmLightLibs.5.2.0.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-10-06T08:17:01.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\packages\MvvmLightLibs.5.2.0.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-10-06T08:17:01.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\packages\MvvmLightLibs.5.2.0.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-10-06T08:17:01.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-10-06T08:16:55.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-06T07:13:55.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2015-10-06T07:13:55.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\packages\PCLCrypto.1.0.0.15071\lib\win81\PCLCrypto.dll">
      <PackagePath>PCLCrypto.dll</PackagePath>
      <Modified>2015-10-06T07:14:06.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-10-06T07:14:00.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-10-06T07:14:00.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\packages\Validation.2.0.6.15003\lib\portable-net40+sl50+win+wpa81+wp80+Xamarin.iOS10+MonoAndroid10+MonoTouch10\Validation.dll">
      <PackagePath>Validation.dll</PackagePath>
      <Modified>2015-10-06T07:14:03.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-10-05T16:03:09.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\bin\Debug\SimpleFlickrClient.Windows.xr.xml">
      <PackagePath>SimpleFlickrClient.Windows.xr.xml</PackagePath>
      <Modified>2015-10-07T14:56:00.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-10-07T14:56:00.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2015-10-05T16:33:24.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2015-10-05T16:33:24.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2015-10-05T16:33:24.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmohareb1\Source\Repos\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient\SimpleFlickrClient.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-07T14:56:02.640</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>